<!DOCTYPE html>
<html lang="en-US">
	
	<head>
		
		<title>Tristan B. | Privacy statement</title>
		
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex" />

		<link rel="icon" type="image/icon" href="assets/favicon.ico" />

	</head>

	<body>

		<p>
			THIS WEBSITE DOESN'T COLLECT ANY PERSONAL INFORMATIONS ABOUT YOURSELF !<br>
			It can collect the website you are from (if you access to Tristan B. using a clickable link) and how many times you visit the website.<br>
			According to the law I.T. and freedoms, you have a right of access, modification, opposition, rectification and deletion of data concerning you.
		</p>

		<p>
			Back on the website <a href="index.html" title="Homepage">here</a>.
		</p>

	</body>

</html>